<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <!-- Intégration de Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'upload_form.css' %}">
    <style>
        .spinner {
            position: absolute;
            width: 9px;
            height: 9px;
            <!-- make it in center -->
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);


          }
          
          .spinner div {
            position: absolute;
            width: 50%;
            height: 150%;
            background: #000000;
            transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
            animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
          }
          
          .spinner div:nth-child(1) {
            --delay: 0.1;
            --rotation: 36;
            --translation: 150;
          }
          
          .spinner div:nth-child(2) {
            --delay: 0.2;
            --rotation: 72;
            --translation: 150;
          }
          
          .spinner div:nth-child(3) {
            --delay: 0.3;
            --rotation: 108;
            --translation: 150;
          }
          
          .spinner div:nth-child(4) {
            --delay: 0.4;
            --rotation: 144;
            --translation: 150;
          }
          
          .spinner div:nth-child(5) {
            --delay: 0.5;
            --rotation: 180;
            --translation: 150;
          }
          
          .spinner div:nth-child(6) {
            --delay: 0.6;
            --rotation: 216;
            --translation: 150;
          }
          
          .spinner div:nth-child(7) {
            --delay: 0.7;
            --rotation: 252;
            --translation: 150;
          }
          
          .spinner div:nth-child(8) {
            --delay: 0.8;
            --rotation: 288;
            --translation: 150;
          }
          
          .spinner div:nth-child(9) {
            --delay: 0.9;
            --rotation: 324;
            --translation: 150;
          }
          
          .spinner div:nth-child(10) {
            --delay: 1;
            --rotation: 360;
            --translation: 150;
          }
          
          @keyframes spinner-fzua35 {
            0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
              transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
            }
          
            50% {
              transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
            }
          }
    </style>

</head>
<body>
    <!-- Barre de navigation Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="hideAbout()"> ZYRAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="hideAbout()">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleAbout()">À Propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="upload-form" id="uploadForm">
            <h2 class="text-center mb-4">Upload Image</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary upload-btn" id="uploadBtn">Upload</button>
            </form>
        </div>
    </div>
    <div class="spinner">
        <div></div>   
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
        <div></div>    
    </div>
    
    <div id="aboutContent">
        <div>
            <h2>How it works ?</h2>
            <p>Basically, the trained AI model will classify your leaf into the 3 classes : healthy
                ,Sick and Dying. The model will also give you the percentage of the disease progression.
                more exactly : the percentage of the pixels of the sick zone in the image. This is made by 
                image segmentation using the Cr plan of the color system YCrCb into 2 classes : the sick zone
                and the healthy zone.
            </p>
        </div>
        <div>
            <h2>Wanna change the model ?</h2>
            <p> 
                The model is a convolutional neural network based by MobileNETV2, trained on the PlantVillage dataset. <br>
                More models will be trained soon for variety of choices and usages. <br>
                The model is trained on the 3 classes : healthy, sick and dying.
        </div>
    </div>
    
    
    <footer class="py-2 bg-dark fixed-bottom">
        <div class="container">
            <p class="m-0 text-center text-white">ZYRAI &copy; | Fouad HELLAL 2024</p>
        </div>
    </footer>

    <!-- Intégration de Bootstrap JavaScript pour le fonctionnement des composants -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Cacher les divs "À Propos" par défaut
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('aboutContent').style.display = 'none';
        });

        // Fonction pour basculer l'affichage des divs lorsque vous cliquez sur "À Propos"
        function toggleAbout() {
            var aboutContent = document.getElementById('aboutContent');
            var uploadForm = document.getElementById('uploadForm');
            
            if (aboutContent.style.display === 'none') {
                aboutContent.style.display = 'block';
                uploadForm.style.display = 'none';
            } else {
                aboutContent.style.display = 'none';
                uploadForm.style.display = 'block';
            }
        }

        // Fonction pour cacher les divs "À Propos"
        function hideAbout() {
            var aboutContent = document.getElementById('aboutContent');
            var uploadForm = document.getElementById('uploadForm');

            aboutContent.style.display = 'none';
            uploadForm.style.display = 'block';
        }
    </script>
</body>
</html>