<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Result</title>
    <!-- Intégration de Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles CSS personnalisés -->
    <style>
        body {
            padding-top: 60px; /* Pour laisser de l'espace pour la barre de navigation */
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        .percentage {
            font-size: 24px;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    
        .image-container {
            position: relative;
            width: 50%;
            max-width: 800px;
            overflow: hidden;
        }
    
        .image-container img {
            width: 50%;
            height: auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            border-radius: 20px;
        }
    
        .image-container img:hover {
            transform: scale(1.1);
        }
    
        .percentage {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
        }
        .severity {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Barre de navigation Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="hideAbout()"> ZYRAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="hideAbout()">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleAbout()">À Propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center">Uploaded Image</h2>
        <div class="image-container">
            <img src="{{ image_url }}" class="img-fluid rounded" alt="Uploaded Image">
        </div>
        <h2 class="severity text-center">Severity Level: {{ severity_level }} | Progression: {{ pourcentage_pixels_zone_malade }}%</h2>
    </div>
    
    <!-- Intégration de Bootstrap JavaScript pour le fonctionnement des composants -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="py-2 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">ZYRAI &copy; | Fouad HELLAL 2024</p>
    </div>
</footer>
<script>
    function toggleAbout() {
        var x = document.getElementById("about");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function hideAbout() {
        var x = document.getElementById("about");
        x.style.display = "none";
    }
</html>
